-- Crear red
docker network create --driver=bridge --subnet=172.18.0.0/16 --gateway=172.18.0.1 dq-maturity-network

-- Image y contenedor de nifi (abrir consola nueva)
docker build --no-cache -t nifi-image ./nifi/docker
docker run -t -d --net dq-maturity-network --ip 172.18.0.3 -p 8443:8443 --name nifi-container nifi-image

-- Despliegue de Kogito (abrir consola nueva)

cd sample-kogito
./mvnw clean package
docker build -f src/main/docker/Dockerfile.jvm -t quarkus/sample-kogito-jvm .
docker run -t --net dq-maturity-network --ip 172.18.0.4 -p 8080:8080 --name kogito-container quarkus/sample-kogito-jvm

--Para no tener que volver a cargar el contenedor se puede parar desde docker desktop


docker pull cloudera/quickstart:latest

docker run --name cloudera-container --hostname=quickstart.cloudera --privileged=true -t -i -d --publish-all=true --net dq-maturity-network --ip 172.18.0.2 -p8888:8888 -p7180:7180 -p21050:21050 -p8022:8022 -p8020:8020 -p50470:50470 -p50070:50070 cloudera/quickstart /usr/bin/docker-quickstart