<?xml version="1.0" encoding="UTF-8"?>
<dmn:definitions xmlns:dmn="http://www.omg.org/spec/DMN/20180521/MODEL/" xmlns="https://kiegroup.org/dmn/_EE9D9317-FA5A-45F5-90C0-B846CCF2ED25" xmlns:feel="http://www.omg.org/spec/DMN/20180521/FEEL/" xmlns:kie="http://www.drools.org/kie/dmn/1.2" xmlns:dmndi="http://www.omg.org/spec/DMN/20180521/DMNDI/" xmlns:di="http://www.omg.org/spec/DMN/20180521/DI/" xmlns:dc="http://www.omg.org/spec/DMN/20180521/DC/" id="_D4EC6659-B853-448A-9BDC-CCBB1EC09326" name="base_line" typeLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" namespace="https://kiegroup.org/dmn/_EE9D9317-FA5A-45F5-90C0-B846CCF2ED25">
  <dmn:extensionElements/>
  <dmn:inputData id="_3ECB4F92-9C77-4953-A0E7-CE3A0D55CEF0" name="Date">
    <dmn:extensionElements/>
    <dmn:variable id="_BA5CFC13-EFDD-436F-8FF2-E3844F5A6828" name="Date" typeRef="string"/>
  </dmn:inputData>
  <dmn:decision id="_525CF362-23DD-4063-B0CB-AB3A432FE17F" name="BRDVDateMeaning">
    <dmn:extensionElements/>
    <dmn:variable id="_25061A2B-5222-415F-85C5-6AAAE0033919" name="BRDVDateMeaning" typeRef="string"/>
    <dmn:informationRequirement id="_7C420DC7-78E3-4AD3-9042-DC44B761373C">
      <dmn:requiredInput href="#_3ECB4F92-9C77-4953-A0E7-CE3A0D55CEF0"/>
    </dmn:informationRequirement>
    <dmn:decisionTable id="_98521038-157C-45B5-8CC4-E59D22F2C930" hitPolicy="FIRST" preferredOrientation="Rule-as-Row">
      <dmn:input id="_5A66EA36-9AE6-4DD7-8ED2-B52BD11C5B4D">
        <dmn:inputExpression id="_397A67FE-928B-4748-A195-6CB13F17FBB6" typeRef="string">
          <dmn:text>Date</dmn:text>
        </dmn:inputExpression>
      </dmn:input>
      <dmn:output id="_CEC0F04A-639B-4414-AB1B-C6AEA49FAC40"/>
      <dmn:annotation name="annotation-1"/>
      <dmn:rule id="_71B415E8-4A9A-4120-93FD-8B0C52D09887">
        <dmn:inputEntry id="_6644BE8E-32F1-4D3F-A512-C8678520D35F">
          <dmn:text>if (list contains([1,3,5,7,8,10,12], number(split(?,"/")[1],",","."))) then (number(split(?,"/")[2],",",".") &lt;= 31) else false</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_C756A477-F6D3-457F-B61E-FAF5D96716F6">
          <dmn:text>"Real date"</dmn:text>
        </dmn:outputEntry>
        <dmn:annotationEntry>
          <dmn:text/>
        </dmn:annotationEntry>
      </dmn:rule>
      <dmn:rule id="_63CB0D98-63AC-4C14-A4FC-FA3797220D67">
        <dmn:inputEntry id="_9749E516-0875-4DBA-936D-98F54CB5EEDA">
          <dmn:text>if (list contains([4,6,9,11], number(split(?,"/")[1],",","."))) then (number(split(?,"/")[2],",",".") &lt;= 30) else false</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_6137D1FF-2A83-456D-B0C4-439DED0287FD">
          <dmn:text>"Real date"</dmn:text>
        </dmn:outputEntry>
        <dmn:annotationEntry>
          <dmn:text/>
        </dmn:annotationEntry>
      </dmn:rule>
      <dmn:rule id="_1EDAEBFB-90B8-4506-A554-D54048A5BE13">
        <dmn:inputEntry id="_4A609CC9-1E40-43EF-8E05-CADDFF5961D4">
          <dmn:text>-</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_D16FD385-825E-4450-B53D-ADBA1C2BBB55">
          <dmn:text>"Fake date"</dmn:text>
        </dmn:outputEntry>
        <dmn:annotationEntry>
          <dmn:text/>
        </dmn:annotationEntry>
      </dmn:rule>
    </dmn:decisionTable>
  </dmn:decision>
  <dmn:inputData id="_76163CD3-5D0C-4C1A-AC55-C94DBD4F681E" name="NewCases">
    <dmn:extensionElements/>
    <dmn:variable id="_C32F6DAA-D883-4472-997D-6DCD489395F4" name="NewCases" typeRef="string"/>
  </dmn:inputData>
  <dmn:decision id="_77383738-C18F-41AF-B591-5F9DA651FAD1" name="BRDVNewCasesDomain">
    <dmn:extensionElements/>
    <dmn:variable id="_0707AD8F-9D12-458E-A236-D2245167C5E6" name="BRDVNewCasesDomain" typeRef="number"/>
    <dmn:informationRequirement id="_7015AFF3-67E4-4D3C-A77F-50868C5854BA">
      <dmn:requiredInput href="#_76163CD3-5D0C-4C1A-AC55-C94DBD4F681E"/>
    </dmn:informationRequirement>
    <dmn:decisionTable id="_3F4CA88F-464F-4F07-979D-EB391E422E70" hitPolicy="UNIQUE" preferredOrientation="Rule-as-Row">
      <dmn:input id="_345CC0EA-FD4C-4552-A7E2-C4CDE0E083A2">
        <dmn:inputExpression id="_C9E327BF-E710-4BE7-BB51-3B8FC2C7F7A7" typeRef="string">
          <dmn:text>NewCases</dmn:text>
        </dmn:inputExpression>
      </dmn:input>
      <dmn:output id="_40010788-85F5-4265-9D56-71D0F5DCBA3D"/>
      <dmn:annotation name="annotation-1"/>
      <dmn:rule id="_EB767F13-7174-4B48-B007-37F38169DBFC">
        <dmn:inputEntry id="_5882EE53-2930-4A3F-AECD-5906A51A4BE6">
          <dmn:text>number(?, ",", ".") &gt; 0</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_BA6050E3-ADC3-4BE8-967E-6F5712F3FAD6">
          <dmn:text/>
        </dmn:outputEntry>
        <dmn:annotationEntry>
          <dmn:text/>
        </dmn:annotationEntry>
      </dmn:rule>
    </dmn:decisionTable>
  </dmn:decision>
  <dmn:decision id="_B086096D-66F9-4C07-ACC4-D33F46815703" name="Decision-1">
    <dmn:extensionElements/>
    <dmn:variable id="_D6285C39-A7E1-45C6-8C7D-311982DB50D2" name="Decision-1"/>
    <dmn:informationRequirement id="_3B43B455-5B17-4535-8AB6-A5C8DB386A37">
      <dmn:requiredDecision href="#_525CF362-23DD-4063-B0CB-AB3A432FE17F"/>
    </dmn:informationRequirement>
    <dmn:informationRequirement id="_E6DEE034-C140-4657-9A12-233D5A5ABE8D">
      <dmn:requiredDecision href="#_77383738-C18F-41AF-B591-5F9DA651FAD1"/>
    </dmn:informationRequirement>
    <dmn:decisionTable id="_46753878-5403-412E-8269-09478173E87A" hitPolicy="UNIQUE" preferredOrientation="Rule-as-Row">
      <dmn:input id="_24F18263-E6F8-4CB0-B2F7-E2041060458D">
        <dmn:inputExpression id="_790C7F00-912A-4E36-8DB5-204F8866BDF3" typeRef="string">
          <dmn:text>BRDVDateMeaning</dmn:text>
        </dmn:inputExpression>
      </dmn:input>
      <dmn:input id="_F02B9768-94F2-474A-A2F7-F7A7120760E4">
        <dmn:inputExpression id="_CE487238-A293-4EBA-AC47-E13590617358" typeRef="number">
          <dmn:text>BRDVNewCasesDomain</dmn:text>
        </dmn:inputExpression>
      </dmn:input>
      <dmn:output id="_734C8B62-E923-4A03-B038-0F0BB848B247"/>
      <dmn:annotation name="annotation-1"/>
      <dmn:rule id="_1DEC1372-B181-4B4D-A0E9-EBE82A305D0C">
        <dmn:inputEntry id="_3D511EFF-010D-4734-8E2C-85C8AE264EF9">
          <dmn:text>-</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_CE2F652B-1823-4E81-80A1-B0B2C1C5C4EA">
          <dmn:text>-</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_C9490475-ABA8-4475-A9EA-8FFC8664140F">
          <dmn:text/>
        </dmn:outputEntry>
        <dmn:annotationEntry>
          <dmn:text/>
        </dmn:annotationEntry>
      </dmn:rule>
    </dmn:decisionTable>
  </dmn:decision>
  <dmndi:DMNDI>
    <dmndi:DMNDiagram id="_2D37E76B-7878-4EA4-87A1-FCE917081639" name="DRG">
      <di:extension>
        <kie:ComponentsWidthsExtension>
          <kie:ComponentWidths dmnElementRef="_98521038-157C-45B5-8CC4-E59D22F2C930">
            <kie:width>50</kie:width>
            <kie:width>796</kie:width>
            <kie:width>240</kie:width>
            <kie:width>100</kie:width>
          </kie:ComponentWidths>
          <kie:ComponentWidths dmnElementRef="_3F4CA88F-464F-4F07-979D-EB391E422E70">
            <kie:width>50</kie:width>
            <kie:width>796</kie:width>
            <kie:width>240</kie:width>
            <kie:width>100</kie:width>
          </kie:ComponentWidths>
          <kie:ComponentWidths dmnElementRef="_46753878-5403-412E-8269-09478173E87A">
            <kie:width>50</kie:width>
            <kie:width>228</kie:width>
            <kie:width>274</kie:width>
            <kie:width>100</kie:width>
            <kie:width>100</kie:width>
          </kie:ComponentWidths>
        </kie:ComponentsWidthsExtension>
      </di:extension>
      <dmndi:DMNShape id="dmnshape-drg-_3ECB4F92-9C77-4953-A0E7-CE3A0D55CEF0" dmnElementRef="_3ECB4F92-9C77-4953-A0E7-CE3A0D55CEF0" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"/>
          <dmndi:StrokeColor red="0" green="0" blue="0"/>
          <dmndi:FontColor red="0" green="0" blue="0"/>
        </dmndi:DMNStyle>
        <dc:Bounds x="160" y="136" width="168" height="50"/>
        <dmndi:DMNLabel/>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_525CF362-23DD-4063-B0CB-AB3A432FE17F" dmnElementRef="_525CF362-23DD-4063-B0CB-AB3A432FE17F" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"/>
          <dmndi:StrokeColor red="0" green="0" blue="0"/>
          <dmndi:FontColor red="0" green="0" blue="0"/>
        </dmndi:DMNStyle>
        <dc:Bounds x="429" y="137" width="189" height="50"/>
        <dmndi:DMNLabel/>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_76163CD3-5D0C-4C1A-AC55-C94DBD4F681E" dmnElementRef="_76163CD3-5D0C-4C1A-AC55-C94DBD4F681E" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"/>
          <dmndi:StrokeColor red="0" green="0" blue="0"/>
          <dmndi:FontColor red="0" green="0" blue="0"/>
        </dmndi:DMNStyle>
        <dc:Bounds x="160" y="217" width="168" height="50"/>
        <dmndi:DMNLabel/>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_77383738-C18F-41AF-B591-5F9DA651FAD1" dmnElementRef="_77383738-C18F-41AF-B591-5F9DA651FAD1" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"/>
          <dmndi:StrokeColor red="0" green="0" blue="0"/>
          <dmndi:FontColor red="0" green="0" blue="0"/>
        </dmndi:DMNStyle>
        <dc:Bounds x="429" y="217" width="189" height="50"/>
        <dmndi:DMNLabel/>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_B086096D-66F9-4C07-ACC4-D33F46815703" dmnElementRef="_B086096D-66F9-4C07-ACC4-D33F46815703" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"/>
          <dmndi:StrokeColor red="0" green="0" blue="0"/>
          <dmndi:FontColor red="0" green="0" blue="0"/>
        </dmndi:DMNStyle>
        <dc:Bounds x="801" y="169" width="100" height="50"/>
        <dmndi:DMNLabel/>
      </dmndi:DMNShape>
      <dmndi:DMNEdge id="dmnedge-drg-_7C420DC7-78E3-4AD3-9042-DC44B761373C" dmnElementRef="_7C420DC7-78E3-4AD3-9042-DC44B761373C">
        <di:waypoint x="244" y="161"/>
        <di:waypoint x="429" y="162"/>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-drg-_7015AFF3-67E4-4D3C-A77F-50868C5854BA" dmnElementRef="_7015AFF3-67E4-4D3C-A77F-50868C5854BA">
        <di:waypoint x="244" y="242"/>
        <di:waypoint x="429" y="242"/>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-drg-_3B43B455-5B17-4535-8AB6-A5C8DB386A37-AUTO-SOURCE-AUTO-TARGET" dmnElementRef="_3B43B455-5B17-4535-8AB6-A5C8DB386A37">
        <di:waypoint x="523.5" y="137"/>
        <di:waypoint x="851" y="219"/>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-drg-_E6DEE034-C140-4657-9A12-233D5A5ABE8D" dmnElementRef="_E6DEE034-C140-4657-9A12-233D5A5ABE8D">
        <di:waypoint x="523.5" y="242"/>
        <di:waypoint x="801" y="194"/>
      </dmndi:DMNEdge>
    </dmndi:DMNDiagram>
  </dmndi:DMNDI>
</dmn:definitions>